1. Hacer make si se cree necesario (compilar el código).

2. Una vez que se carga el programa, en initialize se calculan todas las figuras.

3. Se pueden cambiar las figuras y los modos con las siguientes teclas:
	1 -> Hormiga
	2 -> Beethoven
	3 -> Dodge (coche)
	4 -> Perfil del peón de ajedrez sin revolucionar
	5 -> Perfil del peón de ajedrez revolucionado
	6 -> Cilindro (cuadrado por revolución)
	7 -> Cono (triángulo por revolución)
	8 -> Cubo por barrido
	P -> Modo puntos
	L -> Modo líneas (malla)
	S -> Modo sólido
	A -> Modo ajedrez
Cabe destacar que cada vez que se pulsa una tecla no se calcula ninguna de nuevo, sino que un puntero de vértices apuntará al vector de vertices del objeto que se solicita y un puntero de caras apuntará al vector de caras del objeto que se solicita, así, los únicos cálculos que el programa al cambiar de figura es reasignar la dirección a dos punteros.

4. Cuando se inicia el programa, se verá todo rojo, esto es porque inicio con la figura de beethoven y se ve muy grande. Lo único que hay que hacer es pulsar Repág (zoom -) o Avpág (zoom +) para ir ajustando según se desee. 

